# servlet-implementation

./: .gitignore  README.MD  settings.gradle
app/: build.gradle
app/src/main/java/com/kien/network/: AutoLock.java
app/src/main/java/com/kien/network/core/: ByteBufferStrategy.java  DelimiterConstants.java  WebClient.java  WebServer.java
app/src/main/java/com/kien/network/core/connection/: BlockingEndpoint.java  Callback.java  Connection.java  ConnectionListener.java  Endpoint.java  NioConnection.java  NonblockingEndpoint.java
app/src/main/java/com/kien/network/core/socket/thread/: EndpointReceptor.java
app/src/main/java/com/kien/network/core/support/: AbstractClient.java  AbstractWebServer.java  ArgumentParserUtil.java  ExceptionUtils.java  WebServerFactory.java
protocol/: build.gradle
protocol/src/main/java/com/kien/http/: HttpAdapter.java  HttpHandler.java  RawHttpRequestHandler.java
protocol/src/test/java/com/kien/http/: HttpAdapterTest.java
samples/nhom24-booking-server/: build.gradle
samples/nhom24-booking-server/src/main/java/edu/hust/it4409/: ServerBootstrap.java  ServerConfiguration.java
samples/nhom24-booking-server/src/main/java/edu/hust/it4409/billing/: BillingService.java
samples/nhom24-booking-server/src/main/java/edu/hust/it4409/booking/: BookingConfig.java  BookingService.java  HotelMetadataServiceImpl.java  RandomReviewRankingProvider.java
samples/nhom24-booking-server/src/main/java/edu/hust/it4409/booking/hotel/: Hotel.java  HotelAmenityView.java  HotelRepository.java  HotelSummaryRepository.java  HotelSummaryView.java
samples/nhom24-booking-server/src/main/java/edu/hust/it4409/booking/service/: HotelMetadataService.java
samples/nhom24-booking-server/src/main/java/edu/hust/it4409/booking/spi/: ReviewRankingProvider.java
samples/nhom24-booking-server/src/main/java/edu/hust/it4409/common/jackson/: HibernateObjectMapper.java  JacksonConfiguration.java  JacksonViews.java  WebObjectMapper.java
samples/nhom24-booking-server/src/main/java/edu/hust/it4409/common/util/: EnumNameUtils.java
samples/nhom24-booking-server/src/main/java/edu/hust/it4409/data/: DataAccessConfiguration.java  HibernateConfiguration.java  JacksonControlledFormatMapper.java  PostgresConfig.java
samples/nhom24-booking-server/src/main/java/edu/hust/it4409/data/injector/: FakeDataInjectorConfiguration.java  HotelInjector.java
samples/nhom24-booking-server/src/main/java/edu/hust/it4409/recommend/: HotelRecService.java  RecommendConfig.java  RoomRecService.java
samples/nhom24-booking-server/src/main/java/edu/hust/it4409/web/: WebConfig.java
samples/nhom24-booking-server/src/main/java/edu/hust/it4409/web/booking/: AmenityKey.java  BookingController.java  example_hotel.json
samples/nhom24-booking-server/src/main/java/edu/hust/it4409/web/security/: SecurityConfiguration.java  (+1 more)
samples/nhom24-booking-server/src/main/resources/: application-dev.yaml  application.yaml
samples/nhom24-booking-server/src/main/resources/static/assets/: index-684d988c.css  index-82c97ee3.js
samples/nhom24-booking-server/src/main/resources/template/: index.html
samples/nhom24-booking-server/src/test/java/edu/hust/it4409/booking/: HotelMetadataServiceImplTest.java
samples/nhom24-booking-server/src/test/java/edu/hust/it4409/data/: DataAccessConfigTest.java  PostgresConfigTest.java
samples/nhom24-booking-server/src/test/resources/: logback-test.xml
samples/nhom24-booking-server/src/test/resources/db/changelog/: db.changelog-master.yaml
samples/nhom24-booking-server/src/test/resources/db/pg/: pg.properties
servlet/: build.gradle
servlet/src/main/java/com/kien/servlet/: HttpServletRequestFacade.java  HttpServletResponseFacade.java  ServletContextFacade.java  ServletWebServer.java
servlet/src/main/java/com/kien/servlet/context/: Chain.java  FilterHolder.java  FinalChain.java  MinimalServletContext.java  MinimalServletRequest.java  MinimalServletResponse.java  ServletHandler.java  ServletHolder.java
spring/: build.gradle
spring/src/main/java/com/kien/spring/autoconf/: CustomServletWebServerFactoryAutoConfiguration.java  SpringScopedWebServer.java
(+82 files in other folders)
