plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
    id("io.freefair.lombok") version "8.4"
}

group = 'edu.hust.it4409'
version = '1.0.0'
sourceCompatibility = '21'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
    guava = '31.1-jre'
    javaMoney = '1.4.2'
    moneyModule = '1.3.0'
    hypersistence = '3.5.0'
    jackson = '2.15.2'
}

dependencyManagement {
    dependencies {
        dependency 'org.eclipse.jetty:jetty-http:12.0.5'
        dependency 'org.eclipse.jetty:jetty-io:12.0.5' 
        dependency 'org.eclipse.jetty:jetty-util:12.0.5'
    }
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation project(':spring')
    implementation('org.eclipse.jetty:jetty-http')
    implementation('org.eclipse.jetty:jetty-io')
    implementation('org.eclipse.jetty:jetty-util')

    // JSR 354
    implementation "org.javamoney:moneta:${javaMoney}"
    implementation "org.zalando:jackson-datatype-money:${moneyModule}"

    // Extra Hibernate related Modules
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-hibernate6:${jackson}"
    implementation "io.hypersistence:hypersistence-utils-hibernate-60:${hypersistence}"

    // Guava
    implementation "com.google.guava:guava:${guava}"

    // Lombok
	// compileOnly 'org.projectlombok:lombok'
	// annotationProcessor 'org.projectlombok:lombok'
    // testCompileOnly 'org.projectlombok:lombok'
	// testAnnotationProcessor 'org.projectlombok:lombok'

    // Postgres - probably change to runtime soon
	implementation 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
