plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

ext {
    junitJupiter = '5.9.3'
    jetty = '12.0.5'
}

dependencies {
    api project(":app")

    api "org.eclipse.jetty:jetty-http:${jetty}"
    api 'com.athaydes.rawhttp:rawhttp-core:2.6.0'

    
    testImplementation "org.junit.jupiter:junit-jupiter:${junitJupiter}"
}

tasks.named('test') {
    useJUnitPlatform()
}
