serverNames=localhost
databaseName=booking
user=booking
password=booking
port=5432
reWriteBatchedInserts=true
currentSchema=dev

hikari.minimumIdle=1
hikari.maximumPoolSize=5
hikari.autoCommit=false
hikari.poolName=Application Connection Pool